[33mcommit b55c6d0d42b62490c7791d93511a0780360382a5[m[33m ([m[1;36mHEAD -> [m[1;32mmaster[m[33m)[m
Merge: 83afdad bfc30b7
Author: Â«Zhasaral <zhasaralture@gmail.com>
Date:   Fri Sep 22 10:05:09 2017 +0600

    2

[33mcommit bfc30b7c82518ed6ed3225ce01f7f4e5be190f1b[m[33m ([m[1;32msecondcalc[m[33m)[m
Author: Â«Zhasaral <zhasaralture@gmail.com>
Date:   Fri Sep 22 10:04:03 2017 +0600

    a

[33mcommit 83afdad2c36a92a761f4af2ab4478e9a1e4f0279[m
Author: Â«Zhasaral <zhasaralture@gmail.com>
Date:   Fri Sep 22 10:03:05 2017 +0600

    1

[33mcommit bb2a382b00453da3fea85a114577253d8a4fc45d[m[33m ([m[1;32mg2[m[33m)[m
Merge: 3f17937 f623a97
Author: Â«Zhasaral <zhasaralture@gmail.com>
Date:   Fri Sep 22 01:29:40 2017 +0600

    22

[33mcommit f623a97814e3c9a5422a81a039811acf47080ed1[m
Author: Â«Zhasaral <zhasaralture@gmail.com>
Date:   Fri Sep 22 01:27:50 2017 +0600

    11

[33mcommit 3f17937d560fd3f4113138ae745047c59346c433[m
Merge: e253139 cd7c705
Author: Â«Zhasaral <zhasaralture@gmail.com>
Date:   Fri Sep 22 00:03:32 2017 +0600

    Privet2

[33mcommit cd7c705403d4c60d1edc9026a3f5d5d37ff73004[m
Author: Â«Zhasaral <zhasaralture@gmail.com>
Date:   Fri Sep 22 00:01:08 2017 +0600

    Privet

[33mcommit e2531393035b9c9613f77b140c9bcdaa90c608d8[m
Author: Â«Zhasaral <zhasaralture@gmail.com>
Date:   Thu Sep 21 23:58:18 2017 +0600

    ĞĞ°Ğ¿Ğ¸ÑĞ°Ğ» hit

[33mcommit 0620d40aa95d50ddb319cc39684568ccb341eefe[m[33m ([m[1;31morigin/secondcalc[m[33m)[m
Author: Â«Zhasaral <zhasaralture@gmail.com>
Date:   Thu Sep 21 22:49:35 2017 +0600

    Third commit

[33mcommit 90b20b155549dcc892588e84aa238f661faacec4[m[33m ([m[1;31morigin/master[m[33m)[m
Author: Â«Zhasaral <zhasaralture@gmail.com>
Date:   Thu Sep 21 22:41:04 2017 +0600

    Second commit

[33mcommit 838064a4d278e4445b042b7fa17e544fe4460e24[m
Author: Â«Zhasaral <zhasaralture@gmail.com>
Date:   Thu Sep 21 22:34:21 2017 +0600

    first commit
